<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="Tréninky" />

    <item
        android:id="@+id/nav_match"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Zápasy" />

    <item
        android:id="@+id/nav_squad"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Sestava" />

    <item
        android:id="@+id/nav_money"
        android:icon="@drawable/ic_local_atm_black_24dp"
        android:title="Pokladna" />
</menu>