<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/opponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Soupeř"
                android:textAlignment="center"/>


            <Spinner
                android:id="@+id/spinnerMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:entries="@array/match"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnDateMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vybrat datum"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnTimeMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vybrat čas"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/noteMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center|top"
                android:hint="Poznámky"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbSaveMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
